<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F5F5F5;
        }
        h1{
            display: grid;
            justify-content: start;
        }
        .Logout_btn button{
           
            border-radius: 5px;
        }
        .Logout_btn button:hover{
      color: #FFF;
      background-color: #000;
      cursor: pointer;
    }
    </style>
</head>
<body>
<h1>WELCOME TO DASHBOARD</h1>
<a href="index.html" class="Logout_btn"><button>Logout</button></a>
</body>
</html>